server/schema.graphql

type Query {
    dogs: [Dog!]
    dogsById(id: String!): [Dog!]
    getDogById(id: Int!): Dog
}

type Dog {
    id: ID!
    name: String!
    breed: String!
    owner: String!
    dateofbirth: String!
}


type Mutation {
    CreateDog(input: CreateDogInput!): Dog
    deleteDog(id: Int!): Dog
    updateDog(input: UpdateDogInput!): Dog
}

input CreateDogInput {
    name: String!
    breed: String!
    owner: String!
    dateofbirth: String!
}

input UpdateDogInput {
    id: Int!
    name: String!
    breed: String!
    dateofbirth: String!
}
